<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fvccd.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="ChatGPT：与聊天机器人交互的新体验ChatGPT是一个基于OpenAI GPT模型的聊天机器人，它在自然语言处理领域取得了一定的成就。作为一名AI爱好者和学生，我对这个项目充满着兴趣和好奇。">
<meta property="og:type" content="article">
<meta property="og:title" content="chatgpt&#39;s thinks">
<meta property="og:url" content="https://fvccd.github.io/2023/04/24/ai/index.html">
<meta property="og:site_name" content="明东&amp;博客">
<meta property="og:description" content="ChatGPT：与聊天机器人交互的新体验ChatGPT是一个基于OpenAI GPT模型的聊天机器人，它在自然语言处理领域取得了一定的成就。作为一名AI爱好者和学生，我对这个项目充满着兴趣和好奇。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-24T14:46:37.000Z">
<meta property="article:modified_time" content="2023-04-25T11:23:57.091Z">
<meta property="article:author" content="MDong">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://fvccd.github.io/2023/04/24/ai/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":"","permalink":"https://fvccd.github.io/2023/04/24/ai/","path":"2023/04/24/ai/","title":"chatgpt's thinks"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>chatgpt's thinks | 明东&博客</title>
  







<link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/dark.css" />
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/clicklove.js"></script>
<link rel="alternate" href="/atom.xml" title="明东&博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">明东&博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我不认识命运，却为它日夜工作。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-留言"><a href="/guestbook/" rel="section"><i class="fa fa-comment fa-fw"></i>留言</a></li><li class="menu-item menu-item-公益"><a href="/commonweal/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益</a></li><li class="menu-item menu-item-相册"><a href="/gallery/" rel="section"><i class="fa fa-image fa-fw"></i>相册</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ChatGPT%EF%BC%9A%E4%B8%8E%E8%81%8A%E5%A4%A9%E6%9C%BA%E5%99%A8%E4%BA%BA%E4%BA%A4%E4%BA%92%E7%9A%84%E6%96%B0%E4%BD%93%E9%AA%8C"><span class="nav-number">1.</span> <span class="nav-text">ChatGPT：与聊天机器人交互的新体验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-ChatGPT%E5%9F%BA%E6%9C%AC%E8%AE%BF%E9%97%AE"><span class="nav-number">1.1.</span> <span class="nav-text">1. ChatGPT基本访问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-ChatGPT%E6%8A%80%E6%9C%AF%E7%89%B9%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">2. ChatGPT技术特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-ChatGPT%E7%9A%84%E6%9C%AA%E6%9D%A5%E5%B1%95%E6%9C%9B"><span class="nav-number">1.3.</span> <span class="nav-text">3. ChatGPT的未来展望</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ChatGPT%E7%9A%84%E8%AF%84%E4%BB%B7"><span class="nav-number">2.</span> <span class="nav-text">ChatGPT的评价</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%9C%BA%E5%99%A8%E4%BA%BA%E4%BA%A4%E4%BA%92"><span class="nav-number">2.1.</span> <span class="nav-text">1. 机器人交互</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.2.</span> <span class="nav-text">2. 技术实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%9C%AA%E6%9D%A5%E5%8F%91%E5%B1%95"><span class="nav-number">2.3.</span> <span class="nav-text">3. 未来发展</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MDong"
      src="https://pic.imgdb.cn/item/63fd8712f144a010078108e0.jpg">
  <p class="site-author-name" itemprop="name">MDong</p>
  <div class="site-description" itemprop="description">我追索人心的深度，却看到了人心的浅薄。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fvccd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fvccd" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fmd121275@outlook.com" title="E-Mail → mailto:fmd121275@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=424995310&auto=1&height=66"></iframe>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fvccd.github.io/2023/04/24/ai/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic.imgdb.cn/item/63fd8712f144a010078108e0.jpg">
      <meta itemprop="name" content="MDong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="明东&博客">
      <meta itemprop="description" content="我追索人心的深度，却看到了人心的浅薄。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="chatgpt's thinks | 明东&博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          chatgpt's thinks
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-24 22:46:37" itemprop="dateCreated datePublished" datetime="2023-04-24T22:46:37+08:00">2023-04-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-25 19:23:57" itemprop="dateModified" datetime="2023-04-25T19:23:57+08:00">2023-04-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/fusion/" itemprop="url" rel="index"><span itemprop="name">fusion</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="ChatGPT：与聊天机器人交互的新体验"><a href="#ChatGPT：与聊天机器人交互的新体验" class="headerlink" title="ChatGPT：与聊天机器人交互的新体验"></a>ChatGPT：与聊天机器人交互的新体验</h1><p>ChatGPT是一个基于OpenAI GPT模型的聊天机器人，它在自然语言处理领域取得了一定的成就。作为一名AI爱好者和学生，我对这个项目充满着兴趣和好奇。</p>
<span id="more"></span>

<h2 id="1-ChatGPT基本访问"><a href="#1-ChatGPT基本访问" class="headerlink" title="1. ChatGPT基本访问"></a>1. ChatGPT基本访问</h2><p>ChatGPT可以通过网页、手机APP等多种方式进行访问。我们可以在输入框中输入问题或对话内容，ChatGPT会自动分析语义并生成回答。在实际体验中，我发现ChatGPT的表现非常精准，能够快速准确地理解用户需求并给出恰当的答案。</p>
<p>例如，在询问天气方面，ChatGPT会根据用户所在地区给出实时的天气信息；在提问时间方面，则会根据当前时区给出准确时间。同时，它还具备情感识别能力，能够合理地回应用户情感变化。</p>
<h2 id="2-ChatGPT技术特点"><a href="#2-ChatGPT技术特点" class="headerlink" title="2. ChatGPT技术特点"></a>2. ChatGPT技术特点</h2><p>ChatGPT采用了深度学习技术和自然语言处理技术进行实现，特别是基于Transformer架构的预训练语言模型— GPT模型。通过不断优化模型参数和微调模型结构，使得机器人能够更加智能化地进行对话。</p>
<p>在技术特点方面，ChatGPT具有以下优势：</p>
<ul>
<li>高效自然语言处理能力。ChatGPT能够深入理解自然语言，对用户提出的问题进行准确解析，并生成自然流畅的回答。</li>
<li>多轮对话能力。机器人可以通过多轮互动获取上下文信息，生成更加准确和针对性的回答。</li>
<li>情感识别和表达能力。机器人可以根据用户情感倾向变化，生成相应的感性回答或安慰话语。</li>
</ul>
<p>但是也存在一些缺陷：</p>
<ul>
<li>对话过程中容易出现歧义或误解。由于模型训练的局限性，机器人无法完全理解某些复杂问题或深层次语义。</li>
<li>缺少个性化与场景感知能力。机器人无法像人类一样进行针对性操作或交互行为。</li>
</ul>
<h2 id="3-ChatGPT的未来展望"><a href="#3-ChatGPT的未来展望" class="headerlink" title="3. ChatGPT的未来展望"></a>3. ChatGPT的未来展望</h2><p>随着科技的不断发展，聊天机器人将会变得越来越智能、个性化和优化化。并且ChatGPT作为AI技术中一种在自然语言处理领域取得成就的项目，在未来有着广阔的发展空间。</p>
<p>未来聊天机器人可能会实现以下几点：</p>
<ul>
<li>更加自然流畅的语言生成和交互过程，向着人类智商、情感和社交能力靠近。</li>
<li>结合VR、AR等技术，产生和预测出场景信息，并且可以进行更加针对性的操作和交互行为。</li>
<li>更加 “用户中心化”，对于不同人群有制定化的回答和服务。</li>
</ul>
<p>聊天机器人越来越成为人们生活中不可缺少的一部分，这也引发了更多关于技术发展与伦理问题的讨论。在这样的前景下，ChatGPT作为一个重要的项目，将继续在AI领域中有所发展。</p>
<h1 id="ChatGPT的评价"><a href="#ChatGPT的评价" class="headerlink" title="ChatGPT的评价"></a>ChatGPT的评价</h1><p>ChatGPT是一个基于OpenAI GPT模型的聊天机器人，它在自然语言处理领域取得了一定的成就。本文将从机器人交互、技术实现和未来发展等方面对ChatGPT进行评价。</p>
<h2 id="1-机器人交互"><a href="#1-机器人交互" class="headerlink" title="1. 机器人交互"></a>1. 机器人交互</h2><p>ChatGPT在人机交互方面表现不俗。它能够通过对话理解用户提出的问题，并给出合理的回答。尤其是在日常生活中常见的问题，如天气、时间、新闻等，ChatGPT都能够迅速且准确地给出答案。此外，它还具备一定的情感识别能力，在用户情感倾向变化较大时给出相应建议或安慰。</p>
<p>然而，在某些复杂场景下，ChatGPT仍存在理解困难或信息不全面的问题。例如，当用户提出关于健康问题的咨询时，ChatGPT会给出一些通用建议；但是，若需针对具体病症进行分析，则需要更深入的医学知识和专业团队支持。另外，在需要进行特定操作或引导行为时，ChatGPT也无法像人类一样进行直接干预。</p>
<h2 id="2-技术实现"><a href="#2-技术实现" class="headerlink" title="2. 技术实现"></a>2. 技术实现</h2><p>ChatGPT是基于OpenAI GPT模型的聊天机器人，使用了广泛应用于自然语言处理领域的深度学习技术。GPT模型是一种基于Transformer架构的预训练语言模型，它能够有效地理解和生成自然语言文本。ChatGPT则是在此基础上进行微调和优化得到的。</p>
<p>ChatGPT通过多轮对话获取上下文信息，根据当前状态生成回答，并在不断交互中更新模型参数。同时，它还利用了问答数据库和知识图谱等资源，增强了知识库和信息检索能力。</p>
<p>但是，在一些方面仍有不足之处。例如，当对话过程中出现歧义或误解时，ChatGPT会直接套用预测结果而不会主动进行澄清或修正；同时，由于缺少感知与行动能力，它无法像人类一样通过观察场景来获取更多信息。</p>
<h2 id="3-未来发展"><a href="#3-未来发展" class="headerlink" title="3. 未来发展"></a>3. 未来发展</h2><p>ChatGPT作为智能交互的一种应用形式，在未来有着广阔的发展空间。随着深度学习和自然语言处理技术的不断进步，聊天机器人将会具备更加智能、个性化和人性化的特点。</p>
<p>未来聊天机器人有望实现更加自然的语言生成和交互过程，甚至能够模拟人类智商、情感和社交能力。同时，结合虚拟现实、增强现实等技术，聊天机器人也将具备更强的交互性和场景感知能力。</p>
<p>故，ChatGPT是一个令人期待的项目，它不断完善了我们与机器人之间的沟通方式，展示了自然语言处理领域的巨大发展潜力。</p>

    </div>

    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文已结束<i class="fa fa-hourglass-end"></i>非常感谢您的阅读-------------</div>
    
</div>

  
</div>


    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/03/%E5%88%A9%E7%94%A8fusion%20app%E5%AF%B9%E6%88%91%E4%BB%AC%E7%9A%84%E5%8D%9A%E5%AE%A2%E8%BF%9B%E8%A1%8C%E5%B0%81%E8%A3%85%E6%88%90apk/" rel="prev" title="利用fusion的apk封装">
                  <i class="fa fa-chevron-left"></i> 利用fusion的apk封装
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/01/20/%E4%B8%AD%E7%BE%8E%E5%85%B3%E7%B3%BB%EF%BC%9A%E7%AB%9E%E4%BA%89%E4%B8%8D%E5%8F%AF%E9%81%BF%E5%85%8D%EF%BC%8C%E5%86%B2%E7%AA%81%E5%8F%AF%E4%BB%A5%E9%81%BF%E5%85%8D/" rel="next" title="回归TEST">
                  回归TEST <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2023 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MDong</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">6k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">6 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("1/1/2023 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/fvccd" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  


  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"fvccd","repo":"fvccd.github.io.gitalk","client_id":"7f724dc497bc2d2bf0e2","client_secret":"a914ce5abd410f77feecd086f86460d2c8540ef0","admin_user":"fvccd","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"5e6e40aa60450fac12068fa93a45ad27"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
</body>
</html>
